export LSCOLORS=exfxcxdxbxegedabagacad
export EDITOR="vim"
alias ls="ls -GF"
alias ri="ri -Tf ansi"
alias ssh-fm="ssh sexton@fuzzymonk.com"
alias screen='TERM=screen screen'
export PS1="\u@\h: \W$ "

# Platform specific

PLATFORM=`uname -s`
case "$PLATFORM" in
"Darwin")
	export PATH="/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/local/sbin:/Users/csexton/bin:/usr/local/mysql/bin:$PATH"
	alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
	alias gvim="mvim"
	#alias vim="/Applications/Vim.app/Contents/MacOS/Vim"
	alias mysql.server="sudo /usr/local/mysql/support-files/mysql.server"
;;
"Linux")
	echo "On Linux"
;;
esac

# Completion Scripts
source /opt/local/etc/bash_completion.d/git
source /opt/local/etc/bash_completion.d/subversion

complete -C /usr/local/bin/command_completion_for_rake -o default rake
complete -C /Users/csexton/bin/cap-completer.rb -o default cap
complete -C /usr/local/bin/command_completion_for_rake -o default rake
#complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | grep -v "\["`;)" ssh

if [ -f /opt/local/etc/bash_completion ]; then
. /opt/local/etc/bash_completion
fi

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(git::\1)/'
}
parse_svn_branch() {
  parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk -F / '{print "(svn::"$1 "/" $2 ")"}'
}
parse_svn_url() {
  svn info 2>/dev/null | grep -e '^URL*' | sed -e 's#^URL: *\(.*\)#\1#g '
}
parse_svn_repository_root() {
  svn info 2>/dev/null | grep -e '^Repository Root:*' | sed -e 's#^Repository Root: *\(.*\)#\1\/#g '
}
#export PS1="\[\033[00m\]\u@\h:\[\033[01;34m\]\w \[\033[31m\]\$(parse_git_branch)\$(parse_svn_branch)\[\033[00m\]$\[\033[00m\] "
export PS1="\[\033[00;32m\]\u\[\033[00;32m\]@\[\033[00;32m\]\h:\[\033[01;34m\]\w \[\033[31m\]\$(parse_git_branch)\$(parse_svn_branch)\[\033[00m\]$\[\033[00m\] "
