export LSCOLORS=exfxcxdxbxegedabagacad
export EDITOR="vim"
alias ls="ls -GF"
alias ri="ri -Tf ansi"
alias ssh-fm="ssh sexton@fuzzymonk.com"
alias screen='TERM=screen screen'
export PS1="\u@\h: \W$ "

# Platform specific

PLATFORM=`uname -s`
case "$PLATFORM" in
"Darwin")
  export PATH="/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/local/sbin:/Users/csexton/bin:/opt/local/lib/mysql5/bin:$PATH"
  export MANPATH=/opt/local/share/man:$MANPATH
  alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
  alias gvim="mvim"
  alias mysql.server="sudo /usr/local/mysql/support-files/mysql.server"
  #export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'
;;
"Linux")
  echo "Dotfiles Engage!"
  alias mvim="gvim"
;;
esac

## Completion Scripts
if [ -f /opt/local/etc/bash_completion ]; then
. /opt/local/etc/bash_completion
fi

if [ -x $HOME/bin/git-completion.bash ]; then
. git-completion.bash
fi

#if [ -f /opt/local/etc/bash_completion.d/git ]; then
#. /opt/local/etc/bash_completion.d/git
#fi

#if [ -f /opt/local/etc/bash_completion.d/subversion ]; then
#. /opt/local/etc/bash_completion.d/subversion
#fi

scm_ps1() {
    local s=
    if [[ -d ".svn" ]] ; then
        s=\(svn:$(svn info | sed -n -e '/^Revision: \([0-9]*\).*$/s//\1/p' )\)
    else
        #if [ -f /opt/local/etc/bash_completion.d/git ]; then # Only show if compleation is there
          s=$(__git_ps1 "(git:%s)")
        #fi
    fi
    echo -n "$s"
}
export PS1="\[\033[00;32m\]\u\[\033[00;32m\]@\[\033[00;32m\]\h:\[\033[01;34m\]\w \[\033[31m\]\$(scm_ps1)\[\033[00m\]$\[\033[00m\] "

