set t_Co=256
"silent! colorscheme solarized
"set background=dark
hi htmlItalic cterm=none
"hi Visual ctermbg=15
"hi LineNr cterm=bold ctermbg=7 ctermfg=6
silent! colorscheme Tomorrow-Night

" A few fixes for Tomorrow-Night
hi DiffDelete guibg=#2D1F21 guifg=#2D1F21
hi DiffAdd guibg=#1D3F21
hi DiffChange guibg=#1D1F41
hi DiffText guibg=#6D1F21
hi Normal ctermbg=none

" Crazyness!
imap jj <Esc>

set fillchars=vert:\ ,fold:-
" syntax clear
"autocmd FileType haml setlocal indentkeys=o,O,*<Return>,],0),!^F,=end,=else,=elsif,=rescue,=ensure,=when
set nofoldenable
set number

"set guifont=Anonymous\ Pro:h14,Monaco:h14
"set guifont=Menlo\ for\ Powerline:h14
set guifont=Menlo:h14
let g:Powerline_symbols = 'fancy'

"au BufEnter * cal ctrlp#SetWorkingPath(2)

let g:pathogen_disabled = ["ack.vim"]

"Bundle 'csexton/jekyll.vim.git'
"let g:jekyll_path = "/Users/csexton/src/codeography.com"
"map <Leader>jn  :JekyllPost<CR>
"map <Leader>jl  :JekyllList<CR>
"
"let g:viceroy_dont_remap_leader = "true"


if has("gui_macvim")
  nmap <SwipeLeft> :bN<CR>
  nmap <SwipeRight> :bn<CR>
endif

au BufEnter *.rb syn keyword error contained FIXME_RAILS3
" Highlight VCS conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

" set noautoindent
" set nosmartindent
" filetype indent off

"set formatoptions-=c
"set noautoindent
"set nosmartindent
"set nocindent

cnoremap %% <C-R>=expand('%:h').'/'<cr>
"map <leader>e :e %%
"map <leader>es :sp %%
"map <leader>ev :vsp %%

" Cursorline {{{
" Only show cursorline in the current window

"set cursorline
"augroup cline
"    au!
"    autocmd WinLeave * set nocursorline
"    autocmd WinEnter * set cursorline
"augroup END

" }}}

"set clipboard=unnamed
" Copy to the system clipboard when in visual mode
vnoremap y "+y
vnoremap <M-y> "+y

" Remap semicolon to be colon
nmap ; :

"" For yankstack
set macmeta
"nmap <leader>P <Plug>yankstack_substitute_older_paste
"nmap <leader>p <Plug>yankstack_substitute_newer_paste

" For vimux

" Run the current file with rspec
map <Leader>rb :call VimuxRunCommand("clear; rspec " . bufname("%"))<CR>

" Prompt for a command to run
map <Leader>rp :VimuxPromptCommand<CR>

" Run last command executed by VimuxRunCommand
map <Leader>rl :VimuxRunLastCommand<CR>

" Inspect runner pane
map <Leader>ri :VimuxInspectRunner<CR>

" Close all other tmux panes in current window
map <Leader>rx :VimuxClosePanes<CR>

" Close vim tmux runner opened by VimuxRunCommand
map <Leader>rq :VimuxCloseRunner<CR>

" Interrupt any command running in the runner pane
map <Leader>rs :VimuxInterruptRunner<CR>
